{%load static %}
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <title>In Time</title>
        <style>
        body {
            font-family: 'IM FELL French Canon', sans-serif;
            padding: 0;
            
            align-content: center;
      
            margin: 0 auto;
            text-align: left;
            min-height: 100vh;
            min-width: 320px;

      
          }
          .header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
      
          }
      
          .logo-container {
            display: flex;
            align-items: center;
            width: auto;
          }
      
          .logo {
        
            font-size: 32px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            margin-left: 100px;
          }
          .nav {
            display: flex;
            align-items: center;

         }
        .nav-links {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-left: 10px;


        justify-content: center;
        }

        .nav-links li {
        margin-right: 20px;
        }
        .nav-links li a {
        color: #555;
        text-decoration: none;
        transition: color 0.3s;
        font-size: 16px;
        }

        .nav-links li a:hover {
        color: #000;
        }
        .nav-links li a.login-link {
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            /* margin-left: 10px; */
            font-size: 20px;
        }


        </style>
    </head>

    <body>
        <header class="header">
            <div class="logo-container">
                <a href="#" class="logo">IN TIME</a>
            </div>
            <nav class="nav">
            	<ul class="nav-links">
	                {% if request.user.is_authenticated %}
	    	              	<li><a href="{% url 'home' %}"><i class="login-link"></i> Главная</a></li>
                            <li><a href="{% url 'task-create' %}"><i class="login-link"></i> Создать задачу</a></li>
                            <li><a href="{% url 'logged_out' %}" class="login-link">Выйти</a></li>
	                {% else %}
							<li><a href="{% url 'login' %}" class="login-link">Вход</a></li>
                            <li><a href="{% url 'register' %}" class="login-link">Зарегистрироваться</a></li>
	                {% endif %}
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
            	{% if messages %}
				{% for message in messages %}
					<div class="alert alert-{{message.tags}}">
					       {{message}}
					     </div>
					   {% endfor %}
				{% endif %}
            
             {%block content %}
             {%endblock content%}
            </div>
        </main>
        <footer class="footer">
            <div class="content">
                <p>2024 In Time. Все права защищены. </p>
            </div>
        </footer>
    </body>

</html>