<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IN TIME - твои планы в наших руках</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    @media screen and (min-width: 1824px) {
      body {
        width: 1800px;
      }
    }
    body {
      font-family: 'IM FELL French Canon', sans-serif;
      padding: 0;
      
      align-content: center;

      margin: 0 auto;
      text-align: left;
      min-height: 100vh;
      min-width: 320px;
      /* width: 100%; */

    }
    .header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* width: 100%; */
      /* max-width: 1800px; */

    }

    .logo-container {
      display: flex;
      align-items: center;
      width: auto;
    }

    .logo {
      font-size: 32px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      margin-left: 160px;
    }

    .nav {
      display: flex;
      align-items: center;

    }

    .nav-links {
      list-style-type: none;
      display: flex;
      align-items: center;
      margin-left: 20px;


      justify-content: center;
    }

    .nav-links li:first-child { /*мой каленарь*/

      margin-right: 44px;
    }

    .nav-links li:nth-child(2) { /* Мои заметки */
      margin-right: 980px;
    }


    .nav-links li {
      margin-right: 20px;
    }

    .nav-links li a {
      color: #555;
      text-decoration: none;
      transition: color 0.3s;
      font-size: 16px;
    }

    .nav-links li a:hover {
      color: #000;
    }

    .nav-links li a.login-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 15px;
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-left: 20px;
      font-size: 20px;
    }

    .nav-links li a.theme-toggle-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color: #555;
      color: #fff;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      margin-left: 5px;
      margin-top: 1px;
    }

    .main-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 30px;
      /* text-align: center; */
    }

    .content-wrapper {
      display: flex;
      align-items: center; /* выравнивание по центру по вертикали */
      justify-content: space-between; /* расположение элементов по горизонтали с пространством между ними */
    }

    .text-content {
      /* text-align: left; выравнивание текста влево */
      margin-right: 20px; /* добавление отступа между текстом и картинкой */
      margin-top: 150px;
      flex-basis: 50%;
      
    }

    .main-content h1 {
      font-size: 48px;
      /* margin-bottom: 20px; */
      line-height: 0.7;
      margin-right: 200px;
      margin-left: 10px

    }

    .main-content p {
      font-size: 24px;
      margin-bottom: 40px;
      line-height: 1.4;
      /* flex-grow: 1; */
    }


    .image-wrapper {
      position: relative;
      max-width: 50%;
      transform: translateY(-50px);
      /* margin-right: 50px; */
      height: auto; /* задаем фиксированную высоту */
      overflow: hidden; /* скрываем части изображений, которые выходят за границы */
    }

    .main-image {
      position: absolute;
      object-fit: contain;
      width: 850px;
      height: 850px;
      top: 20px;
      margin-left: 560px;
      opacity: 0;
      animation: imageSlide 10s infinite linear;
      /* transform: scale(0.7); */
      transform: translateY(-20px);
    }
    .image1 {
      z-index: 1;
    }

    .image2 {
      animation-delay: 7s; /* задержка второй картинки на 5 секунд */
    }

    @keyframes imageSlide {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      70% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .menu li a:hover {
      background-color: #f5f5f5;

    }

        .hero h1 {
          font-size: 36px;
          margin-bottom: 20px;
        }
        .hero p {
          font-size: 18px;
          color: #555;
          margin-bottom: 40px;

        }
        .cta-button {
          display: inline-block;
          background-color: #000;
          color: #fff;
          padding: 12px 24px;
          border-radius: 4px;
          text-decoration: none;
          transition: background-color 0.3s;

        }
        .cta-button:hover {
          background-color: #333;
        }
        .content {

        flex-grow: 1;
        padding: 10px;

        }
        .main-content {
          flex-grow: 1;
        }
        footer {
        background-color: black;
        color: white;
        padding: 7px;
        text-align: center;
        font-size: 14px;
        flex-shrink: 0; 
        position: absolute;
        bottom: 0;
        width: 100%;
        }

        footer a {
        color: white;
        text-decoration: none;
        }

        footer a:hover {
        text-decoration: underline;
        }
  </style>

</head>
<body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var alertElement = document.querySelector('.alert');
      if (alertElement) {
        setTimeout(function() {
          alertElement.style.display = 'none';
        }, 5000); // Скрыть сообщение через 5 секунд
      }
    });
  </script>
  {% if messages %}
    <div class="alert alert-success">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    </div>
  {% endif %}

  <header class="header">
    <div class="logo-container">
      <a href="#" class="logo">IN TIME</a>
    </div>
    <nav class="nav">
      <ul class="nav-links">
        
        <li><a href="MyCalendar.html">Мой календарь</a></li>
        <li><a href="MyPages.html">Мои заметки</a></li>

        <li>
          {% if user.is_authenticated %}
            <a href="{% url 'logged_out' %}" class="login-link">Выход</a>
          {% else %}
            <a href="{% url 'login' %}" class="login-link">Вход</a>
          {% endif %}
        </li>
        <li><a href="#" class="theme-toggle-link">
          <i class="fas fa-sun"></i>
        </a></li>
      </ul>
    </nav>
  </header>

  <main class="main-content">
    <div class="content-wrapper">
      <div class="text-content">
        <h1>"IN TIME" - это планировщик</h1>
        <p>который помогает вам планировать</br> ваше время и выполнять задачи с высокой производительностью без стресса.</p>
      </div>
      <img src="https://sun9-25.userapi.com/impg/Ogg8Nvsor6q4Yd6fw0Q2pTEunV7yvN9C8q5c6g/h8t2bVU89k4.jpg?size=2560x1825&quality=96&sign=b6a2141c9c846738d8aaa12385157f42&type=album" alt="Планировщик In Time" class="main-image image1">
      <img src="https://sun7-24.userapi.com/impg/ufjqAgy4sJ9wyVOzWEJ8M-cgG6gxqjxeqqrOgw/cxnM4-Dllbg.jpg?size=2560x1825&quality=96&sign=1c5bbcad25d83e6608e1ec0122843621&type=album" alt="Дополнительное изображение" class="main-image image2">
    </div>
  </main>

  <footer>
    <div class="content">
        <p>&copy; 2024 In Time. Все права защищены.</p>
        <p>
            <a href="#">Политика конфиденциальности</a> |
            <a href="#">Условия использования</a>
        </p>
    </div>
  </footer>
</body>
</html>
