<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        margin-top: 0;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
    }
    button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
</head>
<body>
  <div class="container">
      <h1>In Time</h1>
      <form method="post">

          <input type="text" placeholder="email" required>
          <input type="password" placeholder="password" required>
          <button type="Sign Up">Sign Up</button>
      </form>
      <!-- дописать ссылку в случае итери пароля -->
      <p><a href="password_reset_form.html">Lost the passwort?</a> | <a href="log_in.html">Log In!</a></p>
  </div>

</body>
</html>
