<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reset Password Confirm</title>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        margin-top: 0;
    }
    input[type="new password"], input[type="confirm password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
    }
    button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
    }
    a {
        color: black;
        text-decoration: none;
    }
  </style>
</head>
<body>
  {% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          {% if validlink %}
          <h3 class="card-title">Reset Your Password</h3>
          <p class="card-text">Please enter (and confirm) your new password.</p>
          <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="{{ form.new_password1.id_for_label }}">New Password</label>
              <input type="{{ form.new_password1.field.widget.input_type }}" class="form-control" id="{{ form.new_password1.id_for_label }}" name="{{ form.new_password1.name }}" placeholder="Enter new password">
            </div>
            <div class="form-group">
              <label for="{{ form.new_password2.id_for_label }}">Confirm Password</label>
              <input type="{{ form.new_password2.field.widget.input_type }}" class="form-control" id="{{ form.new_password2.id_for_label }}" name="{{ form.new_password2.name }}" placeholder="Confirm new password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
          </form>
          {% else %}
          <h3 class="card-title">Password Reset Link Invalid</h3>
          <p class="card-text">The password reset link you provided is invalid. Please request a new password reset.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>
